# clientfirst

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/anhpha/clientfirst/crm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: csv_location_country.csv  csv_location_district.csv  csv_location_province.csv  csv_location_ward.csv
app/src/main/java/anhpha/clientfirst/crm/activity/: ActivityClientSupport.java  ActivityClientSupport_Contract.java  ActivityEmailContract.java  ActivitySalesProcess.java  ActivitySalesStatus.java  ActivityUserActivity.java  AddCommentActivity.java  (+83 more)
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/drawable/: background_dialog.xml  border_button.xml  border_button1.xml  border_button_gray.xml  border_edit.xml  border_edit1.xml  border_edit2.xml  border_edit_bottom.xml  border_edit_tp.xml  border_edit_tp1.xml  border_layout.xml  button_round.xml  button_round_blue.xml  button_round_green.xml  button_round_grey.xml  button_round_orange.xml  button_round_red.xml  button_text_color.xml  edittext_bottom_line.xml  layout_round.xml  layout_round_blue.xml  layout_round_dms.xml  layout_round_gray.xml  layout_round_gray_client.xml  layout_round_orange.xml  layout_round_red.xml  layout_round_white.xml  raido_button_color.xml
app/src/main/res/layout/: actitvity_company.xml  activity_activity_user.xml  activity_add_comment.xml  activity_add_costs.xml  activity_add_document.xml  activity_add_new_employees.xml  activity_calendar.xml  activity_calendar_activities.xml  activity_calendar_add.xml  activity_calendar_client.xml  activity_calendars.xml  activity_call.xml  activity_change_pass.xml  activity_change_pass_by_email.xml  activity_chart_focus.xml  activity_check_ineventory.xml  activity_checkin.xml  activity_choose_client_focus.xml  activity_choose_clients.xml  activity_client.xml  activity_client_edit.xml  activity_client_support.xml  activity_clients.xml  activity_communication.xml  activity_communications.xml  activity_contract.xml  activity_contracts.xml  activity_crop_image.xml  activity_crop_image_view.xml  activity_cropper_image.xml  activity_delete_photo.xml  activity_delete_show_photo.xml  activity_edit_status_contract.xml  activity_email.xml  activity_email_contact.xml  activity_event.xml  activity_event_client.xml  activity_event_view.xml  activity_events.xml  activity_events_client.xml  (+111 more)
app/src/main/res/menu/: crop_image_menu1.xml  main.xml  main_edit_history_order.xml  main_focus.xml  menu_activity.xml  menu_add.xml  menu_add_personnel.xml  menu_alter_add.xml  menu_calendar.xml  menu_calendar_user.xml  menu_done.xml  menu_done_edit.xml  menu_done_search.xml  menu_edit_calenda.xml  menu_event.xml  menu_find.xml  menu_find_done.xml  menu_find_sort.xml  menu_order_view.xml  menu_orders.xml  menu_refesh_user.xml  menu_user.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/anhpha/clientfirst/crm/: ExampleUnitTest.java
(+425 files in other folders)
