apply plugin: 'com.android.application'
apply plugin: 'android-apt'

// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "anhphap.clientfirst.crm"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 13
        versionName "1.1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}
repositories {
    jcenter()
}

ext {
    permissionsDispatcherVersion = '2.1.2'
}

dependencies {



    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:design:23.0.0'
    compile 'com.google.android.gms:play-services:9.0.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'com.google.firebase:firebase-core:9.0.0'
    // this line must be included to integrate with Firebase
    compile 'com.google.firebase:firebase-messaging:9.0.0'
    compile files('libs/crop-image-view-0.0.1.jar')
    compile 'com.android.support:exifinterface:25.1.0'

//
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    compile 'com.android.support:appcompat-v7:24.2.0'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    testCompile 'junit:junit:4.12'
//
//    compile 'com.android.support:design:24.2.0'
//    compile 'com.android.support:cardview-v7:24.2.0'
//    compile 'com.android.support:recyclerview-v7:24.2.0'
//    compile 'cn.pedant.sweetalert:library:1.3'
//    compile 'com.android.support:exifinterface:25.1.0'
//    compile 'com.android.support:multidex:1.0.1'
//    compile 'com.google.android.gms:play-services:9.0.0'
//    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
//    compile 'com.squareup.retrofit2:retrofit:2.1.0'
//    compile 'com.squareup.picasso:picasso:2.5.2'
//    compile 'com.jakewharton:butterknife:7.0.1'
//    compile 'com.google.code.gson:gson:2.3.1'
//    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
//    compile 'com.google.firebase:firebase-core:9.0.0'
//    // this line must be included to integrate with Firebase
//    compile 'com.google.firebase:firebase-messaging:9.0.0'
//    compile files('libs/crop-image-view-0.0.1.jar')
}
