<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pratap.cardviews1.MainActivity" >
    <item
        android:id="@+id/actionDone"
        android:icon="@mipmap/ic_dms_37"
        android:orderInCategory="100"
        
        android:title="@string/srtSend"
        app:showAsAction="ifRoom"/>

</menu>