<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/alter"
        android:icon="@mipmap/ic_dms_103"
        android:title="@string/alter"
        app:showAsAction="always" />

    <item
        android:id="@+id/add"
        android:icon="@mipmap/ic_dms_36"
        android:title="@string/add"
        app:showAsAction="always" />

</menu>
