<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit"
        android:title="@string/edit_order"
        android:visible="false"
        app:showAsAction="collapseActionView" />
    <!--<item-->
        <!--android:id="@+id/send"-->
        <!--android:title="@string/send_order"-->
        <!--android:visible="false"-->
        <!--app:showAsAction="collapseActionView" />-->
    <!--<item-->
        <!--android:id="@+id/print"-->
        <!--android:title="@string/print_order"-->
        <!--android:visible="false"-->
        <!--app:showAsAction="collapseActionView" />-->
    <item
        android:id="@+id/cancel"
        android:title="@string/cancel_order"
        android:visible="false"
        app:showAsAction="collapseActionView" />
    <!--<item-->
        <!--android:id="@+id/history"-->
        <!--android:title="@string/history_transaction"-->
        <!--android:visible="false"-->
        <!--app:showAsAction="collapseActionView" />-->
</menu>
