<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorLayout"
    android:background="@color/gray"
    tools:context="anhpha.clientfirst.crm.activity.ClientsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <include
            android:id="@+id/include"
            layout="@layout/layout_toolbar"></include>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btAdd"
            android:layout_below="@id/include"
            android:layout_weight="1.0"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true">
                <LinearLayout

                    android:id="@+id/layout_client"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:orientation="vertical">
                    <!--<android.support.v7.widget.SwitchCompat-->
                    <!--android:id="@+id/switchButton"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:checked="false"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                    <!--android:text="Switch example"-->
                    <!--/>-->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:background="@color/white">

                        <EditText
                            android:id="@+id/etOrderName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/order_name" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:background="@color/white">

                        <EditText
                            android:id="@+id/etOrderCode"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/order_code" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:background="@color/white">

                        <EditText
                            android:id="@+id/etSalesProcess"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:focusable="false"
                            android:drawableRight="@mipmap/ic_dms_79"
                            android:hint="@string/SalesProcess" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:background="@color/white">

                        <EditText
                            android:id="@+id/etStatus"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawableRight="@mipmap/ic_dms_79"
                            android:focusable="false"
                            android:hint="@string/status" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:background="@color/white">

                        <EditText
                            android:id="@+id/etSuccessRate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:focusable="false"
                            android:hint="@string/SuccessRate"
                            android:singleLine="true" />
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:background="@color/white">

                        <EditText
                            android:id="@+id/etCustomer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawableRight="@mipmap/ic_dms_79"
                            android:focusable="false"
                            android:hint="@string/customer"
                            android:singleLine="true" />
                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:padding="8dp"
                            android:text="@string/date_plan_finish" />

                        <TextView
                            android:id="@+id/tvDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="@string/choose_date" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/color" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">

                        <EditText
                            android:id="@+id/etStaffincharge"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawableRight="@mipmap/ic_dms_79"
                            android:focusable="false"
                            android:hint="@string/Staffincharge"
                            android:singleLine="true" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/relativeLayout2"

                        android:background="@color/white">

                        <EditText
                            android:id="@+id/note"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:hint="@string/note" />
                    </android.support.design.widget.TextInputLayout>

                    <ListView
                        android:id="@+id/rvActivities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/input_layout_2"
                        android:background="@color/gray_dark"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/total_order_i"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/textView17"
                            android:padding="5dp"
                            android:text="@string/contract_discount" />

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:padding="5dp"
                            android:text="@string/the_contact_value"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:padding="3dp"
                            android:text="0"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/textView22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/textView21"
                            android:layout_toRightOf="@+id/textView19"
                            android:background="@drawable/border_edit1"
                            android:gravity="right"
                            android:inputType="number"
                            android:padding="5dp"
                            android:text="0" />

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/textView22"
                            android:padding="5dp"
                            android:text="0"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </LinearLayout>


                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:background="@color/gray" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/input_layout_1"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView10"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:text="@string/client_pay"
                    android:visibility="gone" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/textView10"
                    android:layout_toEndOf="@+id/textView11"
                    android:layout_toRightOf="@+id/textView11"
                    android:background="@color/white"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/etPrepay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:inputType="number"
                        android:maxLength="15" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/input_layout_3"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView11"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:text="@string/order_code"
                    android:visibility="gone" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/textView11"
                    android:layout_toEndOf="@+id/textView13"
                    android:layout_toRightOf="@+id/textView13"
                    android:background="@color/white"
                    android:visibility="gone">

                    <EditText

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:maxLength="15" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/input_layout_4"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView13"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:text="@string/order_code_parent"
                    android:visibility="gone" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/textView13"
                    android:layout_toEndOf="@+id/textView14"
                    android:layout_toRightOf="@+id/textView14"
                    android:background="@color/white"
                    android:visibility="gone">


                    <EditText
                        android:id="@+id/etOrderCodeParent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:maxLength="15" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/input_layout_4"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:padding="8dp"
                    android:text="@string/order_status"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView12"
                    android:layout_alignTop="@+id/textView12"
                    android:layout_toEndOf="@+id/textView12"
                    android:layout_toRightOf="@+id/textView12"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <Spinner
                        android:id="@+id/spOrderStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"></Spinner>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvPromotion"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/relativeLayout2"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/ibPromotion"
                    android:layout_toStartOf="@+id/ibPromotion"
                    android:background="@color/white"
                    android:drawablePadding="2dp"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:text="@string/promotion"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/ibPromotion"
                    android:layout_width="45dp"
                    android:layout_height="45dp"

                    android:layout_alignTop="@+id/tvPromotion"
                    android:background="@color/white"
                    android:padding="8dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_dms_51"
                    android:visibility="gone" />


            </RelativeLayout>
        </ScrollView>

        <Button
            android:id="@+id/btAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:text="@string/add_contract"
            android:textColor="@color/colorApp" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
