<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorApp">
        <!--android:layout_above="@+id/btRegister"-->
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="77dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="28dp"
                    android:src="@mipmap/ic_crm_70" />

                <ImageView
                    android:id="@+id/ivLogoText"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/ivLogo"
                    android:layout_marginTop="15dp"
                    android:src="@mipmap/ic_crm_69" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivLogoText"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    <EditText
                        android:id="@+id/etPhoneEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:paddingTop="8dp"

                        android:textSize="@dimen/text_size_normal" />

                    <View
                        android:id="@+id/UnderLine1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/etPhoneEmail"
                        android:layout_centerHorizontal="true"
                        android:background="@color/colorApp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/input_layout_1"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="16dp"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:paddingTop="8dp"
                        android:textSize="@dimen/text_size_normal" />

                    <View
                        android:id="@+id/UnderLine"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/etPassword"
                        android:layout_centerHorizontal="true"
                        android:background="@color/colorApp" />
                </android.support.design.widget.TextInputLayout>


                <CheckBox
                    android:layout_marginTop="15dp"
                    android:id="@+id/cbxPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tvForgotPassword"
                    android:layout_alignEnd="@+id/input_layout_2"
                    android:layout_alignRight="@+id/input_layout_2"
                    android:layout_below="@+id/input_layout_1"
                    android:background="@android:color/transparent"
                    android:bufferType="normal"
                    android:button="@mipmap/ic_dms_75"
                    android:gravity="center"
                    android:padding="1dp"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/tvForgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/cbxPassword"
                    android:layout_alignRight="@+id/cbxPassword"
                    android:layout_below="@+id/input_layout_2"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/forgot_password"
                    android:textSize="@dimen/text_size_normal" />

                <Button
                    android:id="@+id/btnLogin"
                    style="@style/ButtonRedRounded"
                    android:layout_width="130dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_below="@+id/tvForgotPassword"
                    android:layout_centerHorizontal="true"
                    android:text="@string/login"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_normal" />
            </RelativeLayout>
        </ScrollView>
        <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="2dp"-->
        <!--android:text="@string/title_activity_register"-->
        <!--android:id="@+id/btRegister"-->
        <!--android:background="@color/white"-->
        <!--android:textColor="@color/colorApp"-->
        <!--android:visibility="visible"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true" />-->
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>