<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/coordinatorLayout"
    android:background="@color/white"
    tools:context="anhpha.clientfirst.crm.activity.ClientsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_weight="1.0"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <include layout="@layout/layout_toolbar"
                    android:id="@+id/include"></include>


                <include layout="@layout/layout_client"
                    android:id="@+id/layout_client"></include>

                <ListView
                    android:id="@+id/rv2"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
