<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".LoginActivity">
        <include layout="@layout/layout_toolbar"
            android:id="@+id/include"></include>
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/include"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="16dp">

                    <EditText
                        android:id="@+id/etOldPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:textSize="@dimen/text_size_normal" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/input_layout_1"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="16dp">

                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/new_password"
                        android:inputType="textPassword"
                        android:textSize="@dimen/text_size_normal" />
                </android.support.design.widget.TextInputLayout>

                <CheckBox
                    android:id="@+id/cbxPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/input_layout_2"
                    android:layout_alignRight="@+id/input_layout_2"
                    android:layout_below="@+id/input_layout_1"
                    android:background="@android:color/transparent"
                    android:bufferType="normal"
                    android:button="@mipmap/ic_dms_75"
                    android:gravity="center"
                    android:padding="6dp"
                    android:textSize="@dimen/text_size_normal"
                    android:layout_above="@+id/cbxRePassword" />
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/input_layout_2"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="16dp">

                    <EditText
                        android:id="@+id/etRePassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="@string/re_password"
                        android:inputType="textPassword"
                        android:textSize="@dimen/text_size_normal" />
                </android.support.design.widget.TextInputLayout>

                <CheckBox
                    android:id="@+id/cbxRePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/input_layout_3"
                    android:layout_alignRight="@+id/input_layout_3"
                    android:layout_below="@+id/input_layout_2"
                    android:background="@android:color/transparent"
                    android:bufferType="normal"
                    android:button="@mipmap/ic_dms_75"
                    android:gravity="center"
                    android:padding="6dp"
                    android:textSize="@dimen/text_size_normal"
                    android:layout_alignBottom="@+id/input_layout_3" />

                <Button
                    android:id="@+id/btnLogin"
                    style="@style/ButtonRedRounded"
                    android:layout_width="130dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_below="@+id/input_layout_3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:text="@string/confirm"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_normal" />

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>