<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorApp"
    tools:context="anhpha.clientfirst.crm.activity.ClientsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/layout_toolbar"
            android:id="@+id/include"></include>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:background="@color/white"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/relativeLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="16"
                    >
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:src="@mipmap/ic_crm_49"
                        android:scaleType="centerInside"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:id="@+id/imageButton1" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="16"
                    >
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/ic_crm_52"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:visibility="gone"
                        android:scaleType="centerInside"
                        android:background="@color/transparent"
                        android:id="@+id/imageButton2" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="16"
                    >
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/ic_crm_55"
                        android:scaleType="centerInside"
                        android:padding="5dp"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:id="@+id/imageButton3" />

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/include"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/relativeLayout">
            <include layout="@layout/layout_find_action"></include>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvActivities"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="match_parent" />


        </LinearLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
