<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RadioGroup

            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rdbVietNam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/language_vi"></RadioButton>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@color/dark_light" />

            <RadioButton
                android:id="@+id/rdbEnglish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/language_en"></RadioButton>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@color/dark_light"/>
        </RadioGroup>

    </LinearLayout>

</LinearLayout>
</android.support.design.widget.CoordinatorLayout>