<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="anhpha.clientfirst.crm.activity.ActivityUserActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include"
            layout="@layout/layout_toolbar"></include>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/include"
            android:background="@color/gray"
            android:paddingBottom="20dp">

            <LinearLayout
                android:id="@+id/top1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tvAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvAmount_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvAmountExpend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="0"

                        android:textColor="@color/colorApp"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvAmountExpend_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textSize="10sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/top2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_below="@+id/top1"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tvAmountFinish"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvAmountFinish_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvAmountDebt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/colorRed"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvAmountDebt_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textSize="10sp" />
                </LinearLayout>

            </LinearLayout>

            />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/top2">

                <LinearLayout
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="16"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imageButton1"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:gravity="center"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_crm_16" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:gravity="center"
                        android:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="16"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imageButton2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:gravity="center"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_crm_17" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:gravity="center"
                        android:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="16"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imageButton3"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:gravity="center"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_crm_96" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:gravity="center"
                        android:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="16"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imageButton4"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:gravity="center"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_crm_18" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:gravity="center"
                        android:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="16"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imageButton5"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:gravity="center"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_crm_20" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:gravity="center"
                        android:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="16"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imageButton7"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:gravity="center"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_crm_23" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:gravity="center"
                        android:text="0" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relativeLayout"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/include"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/imageButton"
                android:layout_toRightOf="@+id/imageButton"
                android:background="@drawable/layout_round"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="28dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignLeft="@+id/type"
                    android:layout_alignStart="@+id/type"
                    android:layout_below="@+id/linearLayout2"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/layout_round_white"
                    android:orientation="horizontal"
                    android:padding="2dp">

                </TextView>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignLeft="@+id/type"
                    android:layout_alignStart="@+id/type"
                    android:layout_below="@+id/linearLayout2"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    android:text="@string/to_date"
                    android:textColor="@color/white">

                </TextView>


            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvActivities"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" />
        </LinearLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
