<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color1"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:visibility="visible"
            android:id="@+id/imCity"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_crm_29"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6.5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="20dp">

        <TextView

            android:id="@+id/tvClientName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="ggg"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text=""
            android:textSize="13sp"
            android:visibility="gone" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/ibArrow"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@color/transparent"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_dms_79" />
</LinearLayout>
