<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorApp"
    app:titleTextAppearance="@style/Toolbar.TitleText"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >
    <anhpha.clientfirst.crm.segmented.SegmentedGroup xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
        android:id="@+id/segmented2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="horizontal"
        segmentedgroup:sc_border_width="1dp"
        segmentedgroup:sc_checked_text_color="@color/colorApp"
        segmentedgroup:sc_corner_radius="10dp"
        segmentedgroup:sc_tint_color="@color/white">

        <RadioButton
            android:id="@+id/button1"
            style="@style/MyRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail" />

        <RadioButton
            android:id="@+id/button2"
            style="@style/MyRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity" />
    </anhpha.clientfirst.crm.segmented.SegmentedGroup>

</android.support.v7.widget.Toolbar>
