<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:visibility="gone"
    android:layout_height="match_parent">
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_height="match_parent">-->

        <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_marginTop="1dp"-->
            <!--android:background="@color/white"-->
            <!--android:paddingLeft="8dp"-->
            <!--android:paddingRight="8dp"-->
            <!--android:visibility="gone"-->
            <!--android:paddingTop="15dp"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" >-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="50"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:text="@string/type_client"-->
                <!--android:id="@+id/textView34" />-->

            <!--<Spinner-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/spType"-->
                <!--android:layout_weight="50" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_marginTop="1dp"-->
            <!--android:background="@color/white"-->
            <!--android:paddingLeft="8dp"-->
            <!--android:paddingRight="8dp"-->
            <!--android:paddingTop="15dp"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" >-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:text="@string/group_client"-->
                <!--android:layout_weight="50"-->
                <!--android:id="@+id/textView35" />-->

            <!--<Spinner-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/spGroup"-->
                <!--android:layout_weight="50" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_marginTop="1dp"-->
            <!--android:background="@color/white"-->
            <!--android:paddingLeft="8dp"-->
            <!--android:paddingRight="8dp"-->
            <!--android:paddingTop="15dp"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" >-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="50"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:text="@string/status"-->
                <!--android:id="@+id/textView36" />-->

            <!--<Spinner-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/spStatus"-->
                <!--android:layout_weight="50" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_marginTop="1dp"-->
            <!--android:background="@color/white"-->
            <!--android:paddingLeft="8dp"-->
            <!--android:paddingRight="8dp"-->
            <!--android:paddingTop="15dp"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="50"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:text="@string/source"-->
                <!--android:id="@+id/textView322" />-->

            <!--<Spinner-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/spArea"-->
                <!--android:layout_weight="50" />-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_marginTop="1dp"-->
            <!--android:background="@color/white"-->
            <!--android:paddingLeft="8dp"-->
            <!--android:paddingRight="8dp"-->
            <!--android:paddingTop="15dp"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="50"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:text="@string/business_type"/>-->

            <!--<Spinner-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/spBusinessType"-->
                <!--android:layout_weight="50" />-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_marginTop="1dp"-->
            <!--android:background="@color/white"-->
            <!--android:paddingLeft="8dp"-->
            <!--android:paddingRight="8dp"-->
            <!--android:paddingTop="15dp"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:id="@+id/layout_marital"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="50"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:text="@string/marital" />-->

            <!--<Spinner-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/spMarital"-->
                <!--android:layout_weight="50" />-->
        <!--</LinearLayout>-->
        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:id="@+id/input_layout_10"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_marginTop="1dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingTop="5dp"-->
            <!--android:background="@color/white"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_below="@+id/layout_client">-->

            <!--<EditText-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:hint="@string/number_dependent"-->
                <!--android:singleLine="true"-->
                <!--android:inputType="number"-->
                <!--android:id="@+id/etNumberDependent" />-->
        <!--</android.support.design.widget.TextInputLayout>-->
        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:id="@+id/input_layout_11"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/white"-->
            <!--android:paddingTop="5dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_below="@+id/layout_client">-->

            <!--<EditText-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:hint="@string/income"-->
                <!--android:inputType="number"-->
                <!--android:singleLine="true"-->
                <!--android:id="@+id/etIncome" />-->
        <!--</android.support.design.widget.TextInputLayout>-->
        <!--<include layout="@layout/layout_take_picture"-->
            <!--android:id="@+id/layout_take_picture"></include>-->
        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:id="@+id/input_layout_e1d22"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_marginTop="1dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/white"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_below="@+id/layout_client">-->

            <!--<EditText-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:hint="@string/description"-->
                <!--android:id="@+id/etDescription" />-->
        <!--</android.support.design.widget.TextInputLayout>-->

        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:id="@+id/input_layout_1d22"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/white"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_below="@+id/layout_client">-->

        <!--</android.support.design.widget.TextInputLayout>-->


    <!--</LinearLayout>-->
</LinearLayout>